{
  "name": "ink_paper",
  "version": "1.0.0",
  "description": "A bookstore where people can buy their favorite book. Developed using MERN stack",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server",
    "server": "nodemon backend/server",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayashaJui/bookstore_ink_paper.git"
  },
  "author": "Ayasha Hossain Jui",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ayashaJui/bookstore_ink_paper/issues"
  },
  "homepage": "https://github.com/ayashaJui/bookstore_ink_paper#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "concurrently": "^8.0.1",
    "nodemon": "^2.0.22"
  }
}
